<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display:flex;
            justify-content: center;
            align-items:center;
            height: 100vb;
            margin: 0;
            background-color: white;
        }
        .container{
            display: flex;
            width: 900px;
            height: 500px;
            background-color: #ccc;
            border-radius: 10px;
        }
        .login-section{
            width: 50%;
            padding: 40px;
        }
        h2{
            margin-bottom:30px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        label{
            font-size:0,9rem;
            font-weight:bold;
            margin-top: 15px;
        }
        input[type="text"],input[type="password"]{
            width: flex;
            padding: 10px;
            margin: 5px 0px;
            border-radius: 25px;
            border: 1px solid #acc;
        }
        button{
            width: 100;
            padding: 10px;
            margin-top: 20px;
            color: white;
            border: none;
            background-color: #ff4576;
        }
        .remember-links{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .remember-links a{
            text-decoration: none;
            color: #ff4576;
        }
        .welcome-section{
            width: 58%;
            background-color: #ff4576;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }
        .sign-up{
            border: 1px solid white;
            color: white;
            padding: 8px 10px;
            border-radius: 25px;
            width: 20%;
            text-align: center;
            text-decoration: none;
        }
        .sign-up:hover{
            background-color: white;
            color: #ff4576;
        }
            </style>
    </head>
    <body>
    <div class="container">
    <div class="login-section">
        <h2>sign In</h2>
        <from action="">
            <label form="">username</label>
            <input type="text" placeholder="ënter username"required/>
            <label for="">password</label>"
            <input type="password"
            placeholder="enter password" required/>
        <button>sign In</button>
        <div class="remember-links">
            <p>
        <input type="checkbox">
        <label>Remember me</label>
        </p> 
        <a href="">forget password</a>
      </div>
    </from>
  </div>
  <div class=""welcome-section>
      <h2>welcome to login</h2>h2>
      <p>dont have an account</p>
      <a href=""class="sign-up">sign up</a>
       </div>
      </div>
</body>
</html>